<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Assignment WT</title>
</head>
<body>
   <div id="header">
       <h1 id="JD">Joyesh Debnath 🚀</h1>
   </div>

   <div id="stuffs">
       <div id="left-pannel">
           <ul>
               <li><span>Name</span> : Joyesh Debnath</li>
               <li><span>Email</span>:1930125@gmail.com</li>
               <li><span>Phone Number</span> : 8584979439</li>
               
           </ul>
       </div>
       <div id="right-pannel">
 <img id="my_photo"  src="./img/JD.jpeg" alt=""> 
</div>
          
       </div>

<div id="main">
<div id="about">
    <h1 id="hello">About ME 👋</h1>
    <p>Hello ,Myself Joyesh Debnath .I Love to code , watch movies, play football,
        and work on projects. 
        <br>
        <br>
        Last and not least,I am a passionate learner and 
        always seek opportunities to learn more and more from others. 
    </p>
</div>
<div id="hobbies">
    <h2>My Hobbies 😁</h2>
    <ul>
        <li>Playing Soccer</li>
        <li>Watching Netflix</li>
        <li>Programming</li>
    </ul>
</div>


<div id="Education">
    <h1 id="h">EDUCATION🚸</h1>
    <div id="kiit">
        <h1>Kalinga Institute of Indusrial Technology (2019-2023) </h1>
        <h2><span id="s1">Degree Pursuing</span>: BTECH (ECSE)</h2>
        <h2><span id="s1">Cumulative CGPA</span>: 8.54</h2>

    </div>
    <div id="ten">
         <h1>The Assembly of God Church School  (2017-2019) </h1>
         <h2><span id="s1">ISC </span></h2>
         <h2><span id="s1">Percentage:</span> 89%</h2>
      </div>
    <div id="ten">
        <h1>The Assembly of God Church School (2016-2017) </h1>
        <h2><span id="s1">ICSE </span></h2>
        <h2><span id="s1">Percentage:</span> 94%</h2>
    </div>
</div>

<div id="skills">
    <h1 id="h">SKILLS💻</h1>
    <br>
    <table>
        <tr>
            <th>Skill</th>
            <th>Skill Level</th>
            
        </tr>
        <tr>
            <td>html</td>
            <td>60 percent</td>
           
        </tr>
        <tr>
            <td>JAVA</td>
            <td>60.6 percent</td>
           
        </tr>
        <tr>
            <td>css</td>
            <td>55 percent</td>
           
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>80 percent</td>
           
        </tr>
        <tr>
            <td>Firebase </td>
            <td>50 percent</td>
           
        </tr>
        <tr>
            <td>React js</td>
            <td>70 percent</td>
           
        </tr>
    </table>


</div>

<div id="lang">
    <h1 id="h">LANGUAGES🧑‍🏫</h1>
    <ul>
        <li>English</li>
        <li>Hindi</li>
        <li>Bengali</li>
    </ul>
</div>

<div id="Pro">
    <h1 id="pr">PROJECT 🐱‍🏍</h1>

    <h2 id="h">BIOSCOPE 🍿</h2>
    <p>
 The Project “BIOSCOPE” is a web app(pwa) that lets us to know the information related to the movies. This app will be
 helpful to find the release date of movies, people can search for movies even by voice. Find out recommendations,also
 see cast and reviews and trailers of all movies and web series and review any movie and tv shows easily.
 
 Also app helps you keep track of your "Favourite list" which the "firestore-db" keeps safe and sound according to users-login. In this
 project, we have used the Recycler view to show the list of the movies. 
 
 As we click on a movie, it directs the user to
 another activity that contains the poster along with release date and ratings. On the front page, we have a search
 interface to search for any movie of our liking. 
 It also contains a spinner that contains options like top rated
 movies, upcoming movies, now playing and popular movies for the users to choose from. Plus it will recommend you about
 the movie/series based on your search and you can even sort the movie/series based on "genre" Moreover it is a PWA
 which is an awesome technology through which you can install the app in any device such as android/ios/PC so it is
 platform independent and also you can obviously access the web app through the given
 
 link😀✌ It is very benefecial for
 movie addictive people who can't keep track of the movies they saw/willing to see and can ultimately buy/rent out the
 movie/series from platforms. BIOSCOPE has user-aunthentication and user-uid based db's records and and keeping the
 security in mind we added "email-push" notification when a user wants to change password and it has "email & password
 validation" for protected surfing🐱‍👤.

    </p>
    <h2 id="h">Live Link:👇</h2>
    <a id="A" href="https://bioscope-app.netlify.app/"> Click Here </a>

</div>


<div id="sign">
    <h2>Developed by:</h2>
    <span> <img id="sign-img" src="./img/sign.jpeg" alt=""> </span>
</div>
</div>

<div id="footer">
    <h1 id="fh">Contact ME🚀</h1>
    <ul id="contact">
        <li><a href="https://www.linkedin.com/in/joyesh-debnath-549b3b208/">LinkedIN</a></li>
        <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">EMAIL</a></li>
        <li><a href="https://github.com/JoyeshDebnath">GITHUB</a></li>
    </ul>

</div>

   </div>
    
</body>
</html>